{
  "name": "mapbox-data-cli",
  "version": "1.2.0",
  "description": "download and upload mapbox data as geojson",
  "main": "index.js",
  "bin": {
    "mapbox-data": "mapbox-data"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "mapbox",
    "dataset",
    "cli"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "animate-tty": "^1.0.3",
    "chunk": "0.0.2",
    "geojsonhint": "^1.0.0",
    "get-stdin": "^4.0.1",
    "got": "^3.2.0",
    "hat": "0.0.3",
    "mapbox": "^0.6.2",
    "queue-async": "^1.0.7",
    "update-notifier": "^0.5.0",
    "yargs": "^3.9.1"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "manage data within the mapbox data api"
  }
}
